ALGORITHM:GINGPU
# VERTICES:2708
# LAYERS:1433-256-7
# EDGE_FILE:./data/cora.2708.edge
# FEATURE_FILE:./data/cora.featuretable
# LABEL_FILE:./data/cora.labeltable
# MASK_FILE:./data/cora.mask

VERTICES:169343
LAYERS:128-128-40
EDGE_FILE:./data/ogbn-arxiv/ogbn-arxiv.edge
FEATURE_FILE:./data/ogbn-arxiv/ogbn-arxiv.feat
LABEL_FILE:./data/ogbn-arxiv/ogbn-arxiv.label
MASK_FILE:./data/ogbn-arxiv/ogbn-arxiv.mask
EPOCHS:80
PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
LOCK_FREE:1
OPTIM_KERNEL:1
LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DECAY_RATE:0.97
DECAY_EPOCH:100
DROP_RATE:0.5 
